<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2192F3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">#fcfcfc</item>
        <item name="textColor">#808080</item>
        <item name="buttonColor">#2192F3</item>
    </style>

    <style name="darkTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">#303030</item>
        <item name="textColor">#ffffff</item>
        <item name="buttonColor">#2192F3</item>
    </style>

</resources>
